<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82e67757efdb40ce9e56f1d3f062997f" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="file_databaseModel.CHATLIEU" Width="1.5" PointX="3.75" PointY="8.375" />
        <EntityTypeShape EntityType="file_databaseModel.CTHOADON" Width="1.5" PointX="11.25" PointY="4.75" />
        <EntityTypeShape EntityType="file_databaseModel.CTNHAP" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="file_databaseModel.DONHANG" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="file_databaseModel.KHACHHANG" Width="1.5" PointX="6.75" PointY="9.375" />
        <EntityTypeShape EntityType="file_databaseModel.LOAISANPHAM" Width="1.5" PointX="3.75" PointY="2" />
        <EntityTypeShape EntityType="file_databaseModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="file_databaseModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="file_databaseModel.NHAPHANG" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="file_databaseModel.SANPHAM" Width="1.5" PointX="6" PointY="4.125" />
        <EntityTypeShape EntityType="file_databaseModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="file_databaseModel.THONGTINTAIKHOAN" Width="1.5" PointX="8.75" PointY="9" />
        <AssociationConnector Association="file_databaseModel.FK_SANPHAM_CHATLIEU" />
        <AssociationConnector Association="file_databaseModel.FK_CTHOADON_DONHANG" />
        <AssociationConnector Association="file_databaseModel.FK_CTHOADON_SANPHAM" />
        <AssociationConnector Association="file_databaseModel.FK_CTNHAP_NHAPHANG" />
        <AssociationConnector Association="file_databaseModel.FK_CTNHAP_SANPHAM" />
        <AssociationConnector Association="file_databaseModel.FK_DONHANG_KHACHHANG" />
        <AssociationConnector Association="file_databaseModel.FK_DONHANG_NHANVIEN" />
        <AssociationConnector Association="file_databaseModel.FK_SANPHAM_LOAISANPHAM" />
        <AssociationConnector Association="file_databaseModel.FK_NHAPHANG_NHACUNGCAP" />
        <AssociationConnector Association="file_databaseModel.FK_SANPHAM_NHACUNGCAP" />
        <AssociationConnector Association="file_databaseModel.FK_HOADON_NHANVIEN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>