<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="file_databaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="file_databaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHATLIEUx" EntityType="file_databaseModel.CHATLIEU" />
    <EntitySet Name="CTHOADONs" EntityType="file_databaseModel.CTHOADON" />
    <EntitySet Name="CTNHAPs" EntityType="file_databaseModel.CTNHAP" />
    <EntitySet Name="DONHANGs" EntityType="file_databaseModel.DONHANG" />
    <EntitySet Name="KHACHHANGs" EntityType="file_databaseModel.KHACHHANG" />
    <EntitySet Name="LOAISANPHAMs" EntityType="file_databaseModel.LOAISANPHAM" />
    <EntitySet Name="NHACUNGCAPs" EntityType="file_databaseModel.NHACUNGCAP" />
    <EntitySet Name="NHANVIENs" EntityType="file_databaseModel.NHANVIEN" />
    <EntitySet Name="NHAPHANGs" EntityType="file_databaseModel.NHAPHANG" />
    <EntitySet Name="SANPHAMs" EntityType="file_databaseModel.SANPHAM" />
    <EntitySet Name="sysdiagrams" EntityType="file_databaseModel.sysdiagram" />
    <EntitySet Name="THONGTINTAIKHOANs" EntityType="file_databaseModel.THONGTINTAIKHOAN" />
    <AssociationSet Name="FK_SANPHAM_CHATLIEU" Association="file_databaseModel.FK_SANPHAM_CHATLIEU">
      <End Role="CHATLIEU" EntitySet="CHATLIEUx" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHOADON_DONHANG" Association="file_databaseModel.FK_CTHOADON_DONHANG">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="CTHOADON" EntitySet="CTHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHOADON_SANPHAM" Association="file_databaseModel.FK_CTHOADON_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CTHOADON" EntitySet="CTHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTNHAP_NHAPHANG" Association="file_databaseModel.FK_CTNHAP_NHAPHANG">
      <End Role="NHAPHANG" EntitySet="NHAPHANGs" />
      <End Role="CTNHAP" EntitySet="CTNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTNHAP_SANPHAM" Association="file_databaseModel.FK_CTNHAP_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CTNHAP" EntitySet="CTNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_DONHANG_KHACHHANG" Association="file_databaseModel.FK_DONHANG_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_DONHANG_NHANVIEN" Association="file_databaseModel.FK_DONHANG_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_LOAISANPHAM" Association="file_databaseModel.FK_SANPHAM_LOAISANPHAM">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAMs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_NHAPHANG_NHACUNGCAP" Association="file_databaseModel.FK_NHAPHANG_NHACUNGCAP">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="NHAPHANG" EntitySet="NHAPHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_NHACUNGCAP" Association="file_databaseModel.FK_SANPHAM_NHACUNGCAP">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_NHANVIEN" Association="file_databaseModel.FK_HOADON_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="NHAPHANG" EntitySet="NHAPHANGs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CHATLIEU">
    <Key>
      <PropertyRef Name="MaCL" />
    </Key>
    <Property Name="MaCL" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Tenchatlieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="file_databaseModel.FK_SANPHAM_CHATLIEU" FromRole="CHATLIEU" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CTHOADON">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaSP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Soluong" Type="Int32" />
    <Property Name="Dongia" Type="Double" />
    <Property Name="Giamgia" Type="Double" />
    <Property Name="Thanhtien" Type="Double" />
    <NavigationProperty Name="DONHANG" Relationship="file_databaseModel.FK_CTHOADON_DONHANG" FromRole="CTHOADON" ToRole="DONHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="file_databaseModel.FK_CTHOADON_SANPHAM" FromRole="CTHOADON" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CTNHAP">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaSP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Soluong" Type="Int32" />
    <Property Name="Dongia" Type="Double" />
    <Property Name="Giamgia" Type="Double" />
    <Property Name="Thanhtien" Type="Double" />
    <NavigationProperty Name="NHAPHANG" Relationship="file_databaseModel.FK_CTNHAP_NHAPHANG" FromRole="CTNHAP" ToRole="NHAPHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="file_databaseModel.FK_CTNHAP_SANPHAM" FromRole="CTNHAP" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgayHD" Type="DateTime" Precision="3" />
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Trigia" Type="Double" />
    <NavigationProperty Name="CTHOADONs" Relationship="file_databaseModel.FK_CTHOADON_DONHANG" FromRole="DONHANG" ToRole="CTHOADON" />
    <NavigationProperty Name="KHACHHANG" Relationship="file_databaseModel.FK_DONHANG_KHACHHANG" FromRole="DONHANG" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="file_databaseModel.FK_DONHANG_NHANVIEN" FromRole="DONHANG" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gioitinh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ngaysinh" Type="DateTime" Precision="3" />
    <Property Name="Diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DONHANGs" Relationship="file_databaseModel.FK_DONHANG_KHACHHANG" FromRole="KHACHHANG" ToRole="DONHANG" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="Maloai" />
    </Key>
    <Property Name="Maloai" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenLSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="file_databaseModel.FK_SANPHAM_LOAISANPHAM" FromRole="LOAISANPHAM" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NHAPHANGs" Relationship="file_databaseModel.FK_NHAPHANG_NHACUNGCAP" FromRole="NHACUNGCAP" ToRole="NHAPHANG" />
    <NavigationProperty Name="SANPHAMs" Relationship="file_databaseModel.FK_SANPHAM_NHACUNGCAP" FromRole="NHACUNGCAP" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gioitinh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dienthoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ngaysinh" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DONHANGs" Relationship="file_databaseModel.FK_DONHANG_NHANVIEN" FromRole="NHANVIEN" ToRole="DONHANG" />
    <NavigationProperty Name="NHAPHANGs" Relationship="file_databaseModel.FK_HOADON_NHANVIEN" FromRole="NHANVIEN" ToRole="NHAPHANG" />
  </EntityType>
  <EntityType Name="NHAPHANG">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgayHD" Type="DateTime" Precision="3" />
    <Property Name="MaNCC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Trigia" Type="Double" />
    <NavigationProperty Name="CTNHAPs" Relationship="file_databaseModel.FK_CTNHAP_NHAPHANG" FromRole="NHAPHANG" ToRole="CTNHAP" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="file_databaseModel.FK_NHAPHANG_NHACUNGCAP" FromRole="NHAPHANG" ToRole="NHACUNGCAP" />
    <NavigationProperty Name="NHANVIEN" Relationship="file_databaseModel.FK_HOADON_NHANVIEN" FromRole="NHAPHANG" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaNCC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Giaban" Type="Double" />
    <Property Name="Giagoc" Type="Double" />
    <Property Name="Tonkho" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="MaCL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CHATLIEU" Relationship="file_databaseModel.FK_SANPHAM_CHATLIEU" FromRole="SANPHAM" ToRole="CHATLIEU" />
    <NavigationProperty Name="CTHOADONs" Relationship="file_databaseModel.FK_CTHOADON_SANPHAM" FromRole="SANPHAM" ToRole="CTHOADON" />
    <NavigationProperty Name="CTNHAPs" Relationship="file_databaseModel.FK_CTNHAP_SANPHAM" FromRole="SANPHAM" ToRole="CTNHAP" />
    <NavigationProperty Name="LOAISANPHAM" Relationship="file_databaseModel.FK_SANPHAM_LOAISANPHAM" FromRole="SANPHAM" ToRole="LOAISANPHAM" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="file_databaseModel.FK_SANPHAM_NHACUNGCAP" FromRole="SANPHAM" ToRole="NHACUNGCAP" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="THONGTINTAIKHOAN">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Gioitinh" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ngaysinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Matkhau" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <Association Name="FK_SANPHAM_CHATLIEU">
    <End Type="file_databaseModel.CHATLIEU" Role="CHATLIEU" Multiplicity="0..1" />
    <End Type="file_databaseModel.SANPHAM" Role="SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHATLIEU">
        <PropertyRef Name="MaCL" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaCL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHOADON_DONHANG">
    <End Type="file_databaseModel.DONHANG" Role="DONHANG" Multiplicity="1" />
    <End Type="file_databaseModel.CTHOADON" Role="CTHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CTHOADON">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHOADON_SANPHAM">
    <End Type="file_databaseModel.SANPHAM" Role="SANPHAM" Multiplicity="1" />
    <End Type="file_databaseModel.CTHOADON" Role="CTHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTHOADON">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTNHAP_NHAPHANG">
    <End Type="file_databaseModel.NHAPHANG" Role="NHAPHANG" Multiplicity="1" />
    <End Type="file_databaseModel.CTNHAP" Role="CTNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANG">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CTNHAP">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTNHAP_SANPHAM">
    <End Type="file_databaseModel.SANPHAM" Role="SANPHAM" Multiplicity="1" />
    <End Type="file_databaseModel.CTNHAP" Role="CTNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTNHAP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONHANG_KHACHHANG">
    <End Type="file_databaseModel.KHACHHANG" Role="KHACHHANG" Multiplicity="0..1" />
    <End Type="file_databaseModel.DONHANG" Role="DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONHANG_NHANVIEN">
    <End Type="file_databaseModel.NHANVIEN" Role="NHANVIEN" Multiplicity="0..1" />
    <End Type="file_databaseModel.DONHANG" Role="DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_LOAISANPHAM">
    <End Type="file_databaseModel.LOAISANPHAM" Role="LOAISANPHAM" Multiplicity="0..1" />
    <End Type="file_databaseModel.SANPHAM" Role="SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="Maloai" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHAPHANG_NHACUNGCAP">
    <End Type="file_databaseModel.NHACUNGCAP" Role="NHACUNGCAP" Multiplicity="0..1" />
    <End Type="file_databaseModel.NHAPHANG" Role="NHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="NHAPHANG">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_NHACUNGCAP">
    <End Type="file_databaseModel.NHACUNGCAP" Role="NHACUNGCAP" Multiplicity="0..1" />
    <End Type="file_databaseModel.SANPHAM" Role="SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_NHANVIEN">
    <End Type="file_databaseModel.NHANVIEN" Role="NHANVIEN" Multiplicity="0..1" />
    <End Type="file_databaseModel.NHAPHANG" Role="NHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="NHAPHANG">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>