
FC:\ONEDRIVE\Documents\cuoiky\doanwpf\doanwpf\App.xaml;;
FC:\ONEDRIVE\Documents\cuoiky\doanwpf\doanwpf\ADD\AddCatalog.xaml;;
FC:\ONEDRIVE\Documents\cuoiky\doanwpf\doanwpf\ADD\AddCustomer.xaml;;
FC:\ONEDRIVE\Documents\cuoiky\doanwpf\doanwpf\ADD\AddEmployee.xaml;;
FC:\ONEDRIVE\Documents\cuoiky\doanwpf\doanwpf\ADD\AddImportInvoice.xaml;;
FC:\ONEDRIVE\Documents\cuoiky\doanwpf\doanwpf\ADD\AddInvoice.xaml;;
FC:\ONEDRIVE\Documents\cuoiky\doanwpf\doanwpf\ADD\AddPrdInInvoice.xaml;;
FC:\ONEDRIVE\Documents\cuoiky\doanwpf\doanwpf\ADD\AddProduct.xaml;;
FC:\ONEDRIVE\Documents\cuoiky\doanwpf\doanwpf\ADD\AddProvider.xaml;;
FC:\ONEDRIVE\Documents\cuoiky\doanwpf\doanwpf\controls\CustomerControl.xaml;;
FC:\ONEDRIVE\Documents\cuoiky\doanwpf\doanwpf\controls\EmployeesControl.xaml;;
FC:\ONEDRIVE\Documents\cuoiky\doanwpf\doanwpf\controls\HomeControl.xaml;;
FC:\ONEDRIVE\Documents\cuoiky\doanwpf\doanwpf\controls\ImportInvoiceControl.xaml;;
FC:\ONEDRIVE\Documents\cuoiky\doanwpf\doanwpf\controls\InvoiceControl.xaml;;
FC:\ONEDRIVE\Documents\cuoiky\doanwpf\doanwpf\controls\ProductsControl.xaml;;
FC:\ONEDRIVE\Documents\cuoiky\doanwpf\doanwpf\controls\ProviderControl.xaml;;
FC:\ONEDRIVE\Documents\cuoiky\doanwpf\doanwpf\controls\SalesReportControl.xaml;;
FC:\ONEDRIVE\Documents\cuoiky\doanwpf\doanwpf\controls\WarehouseControl.xaml;;
FC:\ONEDRIVE\Documents\cuoiky\doanwpf\doanwpf\HomeWindow.xaml;;
FC:\ONEDRIVE\Documents\cuoiky\doanwpf\doanwpf\InfoAccount.xaml;;
FC:\ONEDRIVE\Documents\cuoiky\doanwpf\doanwpf\loginwindow.xaml;;
FC:\ONEDRIVE\Documents\cuoiky\doanwpf\doanwpf\REPAIR\RepairProduct.xaml;;
FC:\ONEDRIVE\Documents\cuoiky\doanwpf\doanwpf\ADD\AddMaterial.xaml;;

