

FC:\ONEDRIVE\Documents\cuoiky\doanwpf\doanwpf\ADD\AddMaterial.xaml;;
FC:\ONEDRIVE\Documents\cuoiky\doanwpf\doanwpf\controls\CustomerControl.xaml;;
FC:\ONEDRIVE\Documents\cuoiky\doanwpf\doanwpf\controls\EmployeesControl.xaml;;
FC:\ONEDRIVE\Documents\cuoiky\doanwpf\doanwpf\controls\InvoiceControl.xaml;;
FC:\ONEDRIVE\Documents\cuoiky\doanwpf\doanwpf\controls\ProductsControl.xaml;;
FC:\ONEDRIVE\Documents\cuoiky\doanwpf\doanwpf\controls\ProviderControl.xaml;;
FC:\ONEDRIVE\Documents\cuoiky\doanwpf\doanwpf\controls\SalesReportControl.xaml;;
FC:\ONEDRIVE\Documents\cuoiky\doanwpf\doanwpf\controls\WarehouseControl.xaml;;

